#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=648
editor.fx.0.x=70
editor.fx.0.y=32
objectbench.height=168
objectbench.width=385
package.divider.horizontal=0.6242038216560509
package.divider.vertical=0.7244094488188977
package.editor.height=453
package.editor.width=494
package.editor.x=70
package.editor.y=32
package.frame.height=736
package.frame.width=648
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayUtils
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=NumberUtils
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=231
target2.y=130
